# Samply Auth Data Transfer Objects

This library defines POJOs that must be used in the Samply Auth REST interface.
The Samply Auth identity provider is an OAuth2 implementation that extends the
OAuth2 specification by Samply specific requirements, see [RFC
6749](https://tools.ietf.org/html/rfc6749). Currently there are two servers
running with Samply Auth:

- https://auth.osse-register.de (productive system)
- https://auth.demo.osse-register.de (demo system)

As of May 31st, 2017, the repository has moved to https://bitbucket.org/medicalinformatics/samply.auth.dto. Please see the following help article on how to change the repository location in your working copies:

* https://help.github.com/articles/changing-a-remote-s-url/

If you have forked Mainzelliste-OSSE in Bitbucket, the fork is now linked to the new location automatically. Still, you should change the location in your local copies (usually, the origin of the fork is configured as a remote with name "upstream" when cloning from Bitbucket).